%% ============================
% FULL EEG STRESS ANALYSIS - 1 NGUOI
% - Dùng dataset gốc (Relax/Arithmetic trials)
% - Figure 1: raw data trung bình (chưa xử lý gì)
% - Figure 2: data trung bình sau tất cả bước lọc + các đặc trưng:
%   Bandpower, Beta/Alpha, Theta/Beta, Shannon entropy, Total bandpower
%% ============================

clear; clc; close all;

%% ======= DANH SÁCH FILE (SỬA ĐƯỜNG DẪN CHO ĐÚNG) =======
relax_files = {
    'C:\Users\ahnhw\OneDrive\Thư mục mới\raw_data\Relax_sub_31_trial1.mat';
    'C:\Users\ahnhw\OneDrive\Thư mục mới\raw_data\Relax_sub_31_trial2.mat';
    'C:\Users\ahnhw\OneDrive\Thư mục mới\raw_data\Relax_sub_31_trial3.mat'
};

arith_files = {
    'C:\Users\ahnhw\OneDrive\Thư mục mới\raw_data\Arithmetic_sub_31_trial1.mat';
    'C:\Users\ahnhw\OneDrive\Thư mục mới\raw_data\Arithmetic_sub_31_trial2.mat';
    'C:\Users\ahnhw\OneDrive\Thư mục mới\raw_data\Arithmetic_sub_31_trial3.mat'
};

fs = 128;  % tần số mẫu

%% ======= 1. LẤY TÍN HIỆU TRUNG BÌNH RAW (CHƯA XỬ LÝ) =======
[EEG_relax_raw, EEG_arith_raw] = avg_group_raw(relax_files, arith_files);
% EEG_*_raw: (kênh x mẫu)
[nCh, nS] = size(EEG_relax_raw);
t = (0:nS-1)/fs;

raw_relax_mean = mean(EEG_relax_raw,1);   % trung bình theo kênh
raw_arith_mean = mean(EEG_arith_raw,1);

figure('Name','Figure 1 - Raw EEG Average (chua xu ly)');
subplot(2,1,1);
plot(t, raw_relax_mean,'b','LineWidth',1.0); grid on;
xlabel('Time (s)'); ylabel('Amplitude (\muV)');
title('Raw EEG Average - Relax (chua tien xu ly)');

subplot(2,1,2);
plot(t, raw_arith_mean,'r','LineWidth',1.0); grid on;
xlabel('Time (s)'); ylabel('Amplitude (\muV)');
title('Raw EEG Average - Arithmetic (chua tien xu ly)');

%% ======= 2. TIỀN XỬ LÝ THEO PIPELINE CỦA BẠN & TRUNG BÌNH =======
EEG_relax_pp = process_group_pp(relax_files, fs);   % kênh x mẫu
EEG_arith_pp = process_group_pp(arith_files, fs);

[~, nS2] = size(EEG_relax_pp);
if nS2 ~= nS
    % nếu vì lí do gì đó độ dài lệch, cắt về chung min
    L = min(nS,nS2);
    EEG_relax_raw  = EEG_relax_raw(:,1:L);
    EEG_arith_raw  = EEG_arith_raw(:,1:L);
    EEG_relax_pp   = EEG_relax_pp(:,1:L);
    EEG_arith_pp   = EEG_arith_pp(:,1:L);
    t = (0:L-1)/fs;
    nS = L;
end

proc_relax_mean = mean(EEG_relax_pp,1);
proc_arith_mean = mean(EEG_arith_pp,1);

%% ======= 3. TRÍCH XUẤT ĐẶC TRƯNG TỪ DATA ĐÃ XỬ LÝ =======
% --- Sub-band bandpower (Delta, Theta, Alpha, Beta) ---
bands = [0.5 4; 4 8; 8 12; 13 30]; % delta, theta, alpha, beta
band_names = {'Delta','Theta','Alpha','Beta'};
nBands = size(bands,1);

bp_relax = zeros(nCh,nBands);
bp_arith = zeros(nCh,nBands);

for b = 1:nBands
    for ch = 1:nCh
        bp_relax(ch,b) = bandpower(EEG_relax_pp(ch,:), fs, bands(b,:));
        bp_arith(ch,b) = bandpower(EEG_arith_pp(ch,:), fs, bands(b,:));
    end
end

mean_bp_relax = mean(bp_relax,1);
mean_bp_arith = mean(bp_arith,1);
std_bp_relax  = std(bp_relax,0,1);
std_bp_arith  = std(bp_arith,0,1);

% --- Beta/Alpha ratio ---
beta_relax  = bp_relax(:,4);
alpha_relax = bp_relax(:,3);
beta_arith  = bp_arith(:,4);
alpha_arith = bp_arith(:,3);

ratio_beta_alpha_relax = beta_relax ./ alpha_relax;
ratio_beta_alpha_arith = beta_arith ./ alpha_arith;

BA_relax_mean = mean(ratio_beta_alpha_relax);
BA_arith_mean = mean(ratio_beta_alpha_arith);

% --- Theta/Beta ratio ---
theta_relax = bp_relax(:,2);
theta_arith = bp_arith(:,2);

ratio_theta_beta_relax = theta_relax ./ beta_relax;
ratio_theta_beta_arith = theta_arith ./ beta_arith;

TB_relax_mean = mean(ratio_theta_beta_relax);
TB_arith_mean = mean(ratio_theta_beta_arith);

% --- Shannon Spectral Entropy (0.5–40 Hz) ---
fmin = 0.5; fmax = 40;
entropy_relax = zeros(1,nCh);
entropy_arith = zeros(1,nCh);
nfft   = 1024;
win_len = min(512, nS);
noverlap = floor(win_len/2);

for ch = 1:nCh
    [P_r, f] = pwelch(EEG_relax_pp(ch,:), hamming(win_len), noverlap, nfft, fs);
    idx = f>=fmin & f<=fmax;
    P_seg = P_r(idx);
    P_seg = P_seg / sum(P_seg);
    entropy_relax(ch) = -sum(P_seg .* log2(P_seg + eps));

    [P_a, ~] = pwelch(EEG_arith_pp(ch,:), hamming(win_len), noverlap, nfft, fs);
    P_seg2 = P_a(idx);
    P_seg2 = P_seg2 / sum(P_seg2);
    entropy_arith(ch) = -sum(P_seg2 .* log2(P_seg2 + eps));
end

Entropy_relax_mean = mean(entropy_relax);
Entropy_arith_mean = mean(entropy_arith);

% --- Total Bandpower (0.5–40 Hz) ---
total_band = [0.5 40];
total_relax = zeros(1,nCh);
total_arith = zeros(1,nCh);
for ch = 1:nCh
    total_relax(ch) = bandpower(EEG_relax_pp(ch,:), fs, total_band);
    total_arith(ch) = bandpower(EEG_arith_pp(ch,:), fs, total_band);
end
Total_relax_mean = mean(total_relax);
Total_arith_mean = mean(total_arith);

%% ======= 4. FIGURE 2: DATA ĐÃ XỬ LÝ + CÁC ĐẶC TRƯNG =======
figure('Name','Figure 2 - Processed EEG + Features');

% (1) Tín hiệu trung bình sau tất cả bước lọc
subplot(3,2,1);
plot(t, proc_relax_mean,'b','LineWidth',1.0); hold on;
plot(t, proc_arith_mean,'r','LineWidth',1.0);
grid on;
title('Average EEG sau tien xu ly');
xlabel('Time (s)'); ylabel('Amplitude (\muV)');
legend('Relax','Arithmetic');

% (2) Bandpower (Delta/Theta/Alpha/Beta)
subplot(3,2,2);
vals_bp = [mean_bp_relax; mean_bp_arith]';
b = bar(categorical(band_names), vals_bp, 'grouped');
b(1).FaceColor = [0.2 0.6 0.9];
b(2).FaceColor = [0.9 0.4 0.4];
ylabel('Power (\muV^2)');
title('Bandpower (Delta/Theta/Alpha/Beta)');
grid on;
legend('Relax','Arithmetic','Location','best');

% (3) Beta/Alpha ratio
subplot(3,2,3);
bar(categorical({'Relax','Arithmetic'}), [BA_relax_mean BA_arith_mean]);
ylabel('Beta/Alpha');
title('Beta/Alpha Ratio');
grid on;

% (4) Theta/Beta ratio
subplot(3,2,4);
bar(categorical({'Relax','Arithmetic'}), [TB_relax_mean TB_arith_mean]);
ylabel('Theta/Beta');
title('Theta/Beta Ratio');
grid on;

% (5) Shannon Spectral Entropy
subplot(3,2,5);
bar(categorical({'Relax','Arithmetic'}), [Entropy_relax_mean Entropy_arith_mean]);
ylabel('Entropy (bits)');
title('Shannon Spectral Entropy (0.5–40 Hz)');
grid on;

% (6) Total Bandpower
subplot(3,2,6);
bar(categorical({'Relax','Arithmetic'}), [Total_relax_mean Total_arith_mean]);
ylabel('Power (\muV^2)');
title('Total Bandpower (0.5–40 Hz)');
grid on;

disp('=== DONE ===');

%% ============================
% ====== LOCAL FUNCTIONS ======
%% ============================

function [avg_relax, avg_arith] = avg_group_raw(relax_files, arith_files)
    % Lấy trung bình raw (chưa xử lý) từ các trial
    nR = length(relax_files);
    nA = length(arith_files);

    for i = 1:nR
        tmp = load_data_auto(relax_files{i}); % kênh x mẫu
        if i==1
            [nCh, nS] = size(tmp);
            all_relax = zeros(nCh, nS, nR);
        end
        all_relax(:,:,i) = tmp;
    end

    for i = 1:nA
        tmp = load_data_auto(arith_files{i});
        if i==1
            [nChA, nSA] = size(tmp);
            all_arith = zeros(nChA, nSA, nA);
        end
        all_arith(:,:,i) = tmp;
    end

    L = min(size(all_relax,2), size(all_arith,2)); % cắt cùng độ dài
    all_relax = all_relax(:,1:L,:);
    all_arith = all_arith(:,1:L,:);

    avg_relax = mean(all_relax,3);
    avg_arith = mean(all_arith,3);
end

function EEG_avg = process_group_pp(files, fs)
    % Tiền xử lý từng trial theo pipeline của bạn, rồi trung bình
    n = length(files);
    for i = 1:n
        tmp = preprocess_one(files{i}, fs);  % kênh x mẫu (đã lọc, ICA, wavelet...)
        if i==1
            [nCh, nS] = size(tmp);
            all_pp = zeros(nCh, nS, n);
        end
        all_pp(:,:,i) = tmp;
    end
    EEG_avg = mean(all_pp,3);
end

function X = load_data_auto(path)
    S  = load(path);
    fn = fieldnames(S);
    X  = S.(fn{1});   % giả sử file có 1 biến chính: kênh x mẫu
end

function x = preprocess_one(path, fs)
    % 1) Load data
    x = load_data_auto(path);   % kênh x mẫu

    % 2) Notch 50 Hz
    wo = 50/(fs/2);
    bw = wo/35;
    [bn,an] = iirnotch(wo,bw);
    x = filtfilt(bn,an,x')';

    % 3) Band-pass 0.5–45 Hz
    [b,a] = butter(4, [0.5 45]/(fs/2), 'bandpass');
    x = filtfilt(b,a,x')';

    % 4) Remove drift bằng Savitzky-Golay
    x = remove_drift_sgolay(x, fs);

    % 5) ICA loại nhiễu (cần EEGLAB trong path)
    x = apply_ica(x, fs);

    % 6) Wavelet artifact removal
    x = wavelet_artifact_remove(x);

    % 7) Chuẩn hóa z-score theo từng kênh
    x = zscore(x,0,2);
end

function x = remove_drift_sgolay(x, fs)
    [r, ~] = size(x);
    out = zeros(size(x));
    sg_win = round(1*fs);          % ~1s
    if mod(sg_win,2)==0, sg_win = sg_win+1; end
    sg_order = 3;
    for ii = 1:r
        trend = sgolayfilt(x(ii,:), sg_order, sg_win);
        out(ii,:) = x(ii,:) - trend;
    end
    x = out;
end

function x = apply_ica(x, fs)
    % x: channels x samples
    % dùng EEGLAB: pop_importdata, pop_runica, pop_subcomp
    EEG = pop_importdata('data', x', 'srate', fs); % samples x channels
    EEG = eeg_checkset(EEG);
    EEG = pop_runica(EEG, 'extended',1,'interrupt','off');

    icToRemove = detect_eog_components(EEG);
    if ~isempty(icToRemove)
        EEG = pop_subcomp(EEG, icToRemove, 0);
        EEG = eeg_checkset(EEG);
    end

    x = EEG.data';   % channels x samples
end

function comps = detect_eog_components(EEG)
    % Heuristic: IC có phương sai lớn trên vài kênh trán
    nFront = min(2, size(EEG.icawinv,1));
    varComp = var(EEG.icawinv(1:nFront,:));
    comps = find(varComp > 0.5*max(varComp));
end

function x = wavelet_artifact_remove(x)
    [r, ~] = size(x);
    clean = zeros(size(x));
    for jj = 1:r
        [C,L] = wavedec(x(jj,:),4,'db2');
        t = 0.8*std(detcoef(C,L,3));
        C_thresh = wthresh(C,'s',t);
        clean(jj,:) = waverec(C_thresh,L,'db2');
    end
    x = clean;
end
